<!DOCTYPE html>
<html lang="es">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Feliz Día de las Mujeres</title>
 <style>
     body{
         background: url('/img/imagenweb.jpg');
         background-size: 624px 770px;
         animation: gradient 10s ease infinite;
         font-family: 'Lucida Handwriting', cursive;
         display: flex;
         flex-direction: column;
         align-items: center;
         justify-content: center;
         min-height: 100vh;
         margin: 0;
         padding: 0;
         box-sizing: border-box;
     }
     .letter{
         background-color: rgba(0, 0, 0, 0.8);
         border-radius: 10px;
         padding: 2rem;
         text-align: center;
         margin-bottom: 2rem;
         display: block;
         width: 100%;
         max-width: 800px;
     }
     h1{
         color: #ff69b4;
         text-shadow: 0 0 20px #ff69b4, 0 0 40px #ff69b4, 0 0 60px #ff69b4, 0 0 80px #ff69b4;
         font-size: 6rem;
         margin-bottom: 1rem;
         line-height: 1.2;
         animation: neon 2s ease-in-out infinite alternate;
     }
     p{
         color: #d1cece;
         font-size: 2rem;
         line-height: 1.5;
         text-align: center;
         margin: 0;
         padding: 0 2rem;
         box-sizing: border-box;
     }
     @keyframes gradient{
         0%{
             background-position: 0% 50%;
         }
         50%{
             background-position: 100% 50%;
         }
         100%{
             background-position: 0% 50%;
         }
     }
 </style>
</head>
<body>
 <div class="letter" id="message">
     <h1>¡Feliz Día de las Mujeres!</h1>
     <p>Guerrera de la vida</p>
     <p>Mujer, celebra tu día con orgullo, porque eres la combinación perfecta entre el amor y la comprensión. Porque eres fuerte, luchadora y emprendedora</p>
     <br>
      <br>
      <br> 
      <p>                    Att: Andrés RT.</p>